{
  "name": "base-apparel-coming-soon-master",
  "version": "1.0.0",
  "description": "![Design preview for the Base Apparel coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/scss/main.scss:assets/scss/main.css --style compressed --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
